const NEXT_API_KEY = "";
const NEXT_AUTH_DOMAIN = "";
const NEXT_DATABASE_URL = "";
const NEXT_PROJECT_ID = "";
const NEXT_STORAGE_BUCKET = ";
const NEXT_MESSAGING_SENDER_ID = "";
const NEXT_APP_ID = "";
const NEXT_MEASUREMENT_ID = "";
